# backend

./: .gitignore  FitnessBooking.sln  README.md
.github/workflows/: azureDeploy.yml  codeql-analysis.yml  dotnet.yml  main_fitnessbooking.yml
DataBaseScripts/: FillDB.sql  db.sql
FitnessBooking.Api/: FitnessBooking.Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
FitnessBooking.Api.Tests/: FitnessBooking - Backup (1).Api.Tests.csproj  FitnessBooking - Backup.Api.Tests.csproj  FitnessBooking.Api.Tests.csproj
FitnessBooking.Api.Tests/Controllers/: CoachControllerTests.cs  GymControllerTests.cs  SearchControllerTests.cs  SectionControllerTests.cs  SectionScheduleControllerTests.cs  SubscriptionControllerTests.cs  TestControllerTests.cs  UserControllerTests.cs
FitnessBooking.Api.Tests/Managers/: CoachManagerTests.cs  GymManagerTests.cs  SectionManagerTests.cs  SectionScheduleManagerTests.cs  UserManagerTests.cs  VisitorScheduleManagerTests.cs
FitnessBooking.Api.Tests/Repositories/: AdministratorRepositoryTests.cs  CoachRepositoryTests.cs  GymRepositoryTests.cs  RoleRepositoryTests.cs  SectionRepositoryTests.cs  SectionScheduleRepositoryTests.cs  UserRepositoryTests.cs  VisitorScheduleRepositoryTests.cs
FitnessBooking.Api.Tests/Tests/Repositories/: UserRepositoryTests.cs
FitnessBooking.Api.Tests/Tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
FitnessBooking.Api/Attributes/: RoleBasedAuthAttribute.cs
FitnessBooking.Api/Controllers/: CoachController.cs  GymController.cs  SearchController.cs  SectionController.cs  SectionSchreduleController.cs  SubscriptionController.cs  TestController.cs  UserController.cs
FitnessBooking.Api/Extensions/: ServiceCollectionExtension.cs
FitnessBooking.Api/Helpers/: AssemblyHelper.cs
FitnessBooking.Api/Properties/: launchSettings.json  serviceDependencies.local.json
FitnessBooking.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
FitnessBooking.Business/: FitnessBooking.Business.csproj
FitnessBooking.Business/Infrastructure/: IRegisterDependency.cs
FitnessBooking.Business/LongRunning/: BackgroundTaskQueue.cs  QueuedHostedService.cs
FitnessBooking.Business/Managers/: CoachManager.cs  GymManager.cs  SectionManager.cs  SectionScheduleManager.cs  UserManager.cs  VisitorScheduleManager.cs
FitnessBooking.Core/: FitnessBooking.Core.csproj
FitnessBooking.Core/Enums/: Roles.cs  ScheduleStatus.cs  VisitType.cs
FitnessBooking.Core/Interfaces/Infrastructure/: IBackgroundTaskQueue.cs  IExucutionContext.cs  IRegisterDependency.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
FitnessBooking.Core/Interfaces/Managers/: ICoachManager.cs  IGymManager.cs  ISectionManager.cs  ISectionScheduleManager.cs  IUserManager.cs  IVisitorScheduleManager.cs
FitnessBooking.Core/Interfaces/Repositories/: IAdministratorRepository.cs  ICoachRepository.cs  IGymRepository.cs  IRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ISectionSchreduleRepository.cs  IUserRepository.cs  IVisitorScheduleRepository.cs
FitnessBooking.Core/Interfaces/Singletons/: IHashUtils.cs  IJwtTokenUtils.cs
FitnessBooking.Core/Models/: Administrator.cs  Coach.cs  EnvironmentDetails.cs  Gym.cs  Role.cs  Section.cs  SectionSchedule.cs  User.cs  VisitorSchedule.cs
FitnessBooking.Core/Models/Dto/Coach/: CoachDto.cs  NewCoachDto.cs  UpdateCoachDto.cs
FitnessBooking.Core/Models/Dto/Gym/: GymDto.cs  NewGymDto.cs  UpdateGymDto.cs
FitnessBooking.Core/Models/Dto/Section/: NewSectionDto.cs  SectionDto.cs  UpdateSectionDto.cs
FitnessBooking.Core/Models/Dto/SectionSchedule/: NewSectionSchreduleDto.cs  SectionScheduleDto.cs  UpdateSectionSchreduleDto.cs
FitnessBooking.Core/Models/Dto/User/: AuthenticateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
FitnessBooking.Core/Models/Dto/VisitorSchedule/: NewVisitorScheduleDto.cs  RemoveVisitorScheduleDto.cs  UpdateVisitorScheduleDto.cs  VisitorScheduleDto.cs
FitnessBooking.Core/Models/Requests/: GetCoachRequest.cs  GetGymRequest.cs  GetSectionRequest.cs  GetSectionShreduleRequest.cs  GetUserRequest.cs  GetVisitorScheduleRequest.cs
FitnessBooking.Core/Profiles/: FitnessBookingProfile.cs
FitnessBooking.Core/Tools/: HashUtils.cs  JwtTokenUtils.cs
FitnessBooking.Core/Validators/: UserValidator.cs
FitnessBooking.Data/: FitnessBooking.Data.csproj
FitnessBooking.Data/Infrastructure/: IRegisterDependency.cs
FitnessBooking.Data/Models/: FitnessBookingContext.cs
FitnessBooking.Data/Repository/: Repository.cs
FitnessBooking.Data/Repository/Repositories/: AdministratorRepository.cs  CoachRepository.cs  GymRepository.cs  RoleRepository.cs  SectionRepository.cs  SectionSchreduleRepository.cs  UserRepository.cs  VisitorSchreduleRepository.cs
